[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	dj_jb_zerodowntime/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[zest.releaser]
python-file-with-version = dj_jb_zerodowntime/__init__.py
