[tox]
envlist =
    {py3}-django-30
    {py3}-django-31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_jb_zerodowntime
commands = coverage run --source dj_jb_zerodowntime runtests.py
deps =
    django-30: Django>=3.0,<3.1
    django-31: Django>=2.1,<3.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py3: python3
